# Backend
PORT=3200

#config db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=escala12x36



# Azure AD
AZURE_AD_TENANT_ID=seu_tenant_id
AZURE_AD_CLIENT_ID=seu_client_id
AZURE_AD_CLIENT_SECRET=seu_client_secret
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/seu_tenant_id/v2.0



